{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeqSettings": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "DXsUEjD5IBR0m53XFjeF"
  },
  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "FacebookSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongoserver",
    "DatabaseName": "SugarTalkDb"
  },
  "WebRtcIceServerSettings": {
    "IceServers": ""
  }
}
